@import "./base.less";

.@{css-prefix}.card {
  position: relative;
  background: #fff;
  .transition(all .3s);
  font-size: 1em;
  .box-shadow;
  .border;
  border-radius: @border-radius @border-radius 0 0;

  .card-loop-color(@color-length);

  > .image {
    font-size: 0;
    line-height: 1;
  }

  > .header {
    border-bottom: @border-style;
    .padding;
  }
  > .content {
    .padding;
    border-bottom: @border-style;

    .table {
      margin: -@padding-vertical -@padding-horizontal;
      border: none;
    }
  }
  > .footer {
    .padding;
  }
}
