@import './base.less';

.vui.cascader {

  .content {
    position: absolute;
    top: calc(~"100% + 5px");
    margin: 0 -1px;
    left: 0;
    z-index: 10;

    .menu {
      display: inline-block;
      overflow: auto;
      height: 160px;
      margin-left: -1px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}
