@import './base.less';

.vui.input.number {
  z-index: 1;

  &:hover {
    .step {
      opacity: 1;
    }
  }

  .step {
    .user-select(none);
    position: absolute;
    top: 1px;
    right: 1px;
    height: calc(~"100% - 1px");
    width: 1.8em;
    z-index: 2;
    border-radius: 0 @border-radius @border-radius 0;
    background: #f1f1f1;
    opacity: 0;

    > i {
      cursor: pointer;
      z-index: 2;
      font-size: 1em;
      display: block;
      text-align: center;
      vertical-align: middle;
      width: 100%;
      height: 50%;
      color: rgba(0, 0, 0, 0.65);

      &:hover {
        background-color: rgba(0, 0, 0, 0.05);
      }
    }
  }
  input {
    width: 120px;
  }
}
