@import './base.less';

.@{css-prefix}.menu {
  .item {
    //display: flex;
    //flex: 0 0 auto;
    line-height: 1em;
    .padding;
    margin: 0;
    vertical-align: middle;
    text-align: left;
    font-weight: 400;
    color: rgba(0, 0, 0, .8);
    white-space: nowrap;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;

    &:hover {
      background: @hover-background-color;
    }
    &.active, &.active:hover {
      background: @hover-background-color;
      //background: @active-background-color;
      //color: @active-color;
      font-weight: bold;
    }

    &.disabled {
      .disabled;
    }

    > i.expand {
      float: right;
    }
  }
}
